
<!DOCTYPE html>
<html>
<head>
  <title>Moving letters</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Moving Letters Animated Text Effects Coding Animation Code CSS HTML Javascript">
  <meta property="og:image" content="https://drive.google.com/uc?id=1Y5Zopql3wQMq5vYIfac3oVzZUSknoVm_">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/housseynCheriet/SelectJs/selectjs.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  </head>
  <!--<script src="./select_1.js"></script>-->
  <script>var ml = { timelines: {}};</script>
  <style>
  body {
    font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
    background-color: #9ba5b5;
    color: #fff;
    text-align: center;
  }

  .moving-letters {
    position: relative;
    top: 30%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
  }
  </style>
</head>

<body>
  
<div class= "container-fluid">
   
   <div class= "row">
    <!-- Hello -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-primary">
         <div class="moving-letters">
    <h1 class="ml1">
    <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">Hello</span>
    <span class="line line2"></span>
  </span>
</h1>
</div>
      </div>
      <!-- Sunny mornings -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-secondary">
         <div class="moving-letters">
    <h1 class="ml2">Sunny mornings</h1>
      </div>
      </div>
       <!-- Great Thinkers -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-danger">
        <div class="moving-letters">
    <h1 class="ml3">Great Thinkers</h1>
      </div>
    </div>
     <!-- Ready Set Go! -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-success">
          <h1 class="ml4">
  <span class="letters letters-1">Ready</span>
  <span class="letters letters-2">Set</span>
  <span class="letters letters-3">Go!</span>
</h1>
      </div>

      <!-- Signal & Noise -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-info">
         <div class="moving-letters">
    <h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Signal</span>
    <span class="letters ampersand">&amp;</span>
    <span class="letters letters-right">Noise</span>
    <span class="line line2"></span>
  </span>
</h1>
      </div>
    </div>
        <!-- Beautiful Questions -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-dark">
         <div class="moving-letters">
    <h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters">Beautiful Questions</span>
  </span>
</h1>

      </div>
      </div>
      <!-- Reality is broken -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-primary">
         <div class="moving-letters">
    <h1 class="ml7">
  <span class="text-wrapper">
    <span class="letters">Reality is broken</span>
  </span>
</h1>
</div>
      </div>
      <!-- And Color -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-secondary">
         <div class="moving-letters">
    <h1 class="ml71">
  <span class="text-wrapper">
    <span class="letters">And Color</span>
  </span>
</h1>
</div>
      </div>
      <!-- Great tuto -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-danger">
        <div class="moving-letters">
    <h1 class="ml32">Great tuto</h1>
      </div>
    </div>
    <!-- Very good -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-success">
         <div class="moving-letters">
    <h1 class="ml33">Very good</h1>
      </div>
      </div>
      <!-- Move it -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-info">
         <div class="moving-letters">
    <h1 class="ml34">Move it</h1>
      </div>
      </div>
       <!-- Select Js -->
      <div  style="display: block;" class ="col-md-6 col-lg-6 col-xl-4 bg-dark">
        <div class="moving-letters selJs">
    <h1 class="ml35"><div class="div1">Select</div> <div class="div2">Js</div></h1>
    </div>
    </div>
    <!-- What now? -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-primary">
         <div class="moving-letters">
    <h1 class="ml72">
  
    <span class="letters">What now?</span>
  
</h1>
</div>
      </div>
      <!-- Support us -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-secondary">
         <div class="moving-letters">
          <h1 class="ml22 please">Please</h1>
    <h1 class="ml22 supp">Support us</h1>
    <a class="supportUs youtube" href="https://www.youtube.com/channel/UCuRFhEqrPFrgVRRc1eMfpEA" target="_blank">Youtupe</a>
    <a class="supportUs facebook" href="https://www.facebook.com/groups/864885700588836" target="_blank">Facebook</a>
      </div>
      </div>
      <!-- Subscribe to channels -->
      <div class="col-md-6 col-lg-6 col-xl-4 bg-danger" style="
    background-color: #23fbcf!important;
">
 <div class="moving-letters heartSup">
          <h1 class="ml22 Subscribe">Subscribe</h1>
          <h1 class="ml22 to">to</h1>
          <h1 class="ml22 channels">channels</h1>
          </div>
      <div class="heart insta" style="z-index: 2">
        <a class="linkSubscribe" href="https://www.instagram.com/selectionjs" target="_blank"></a>
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="heartSvg"><path xmlns="http://www.w3.org/2000/svg" d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg>
</div>
<div class="heart face">
  <a class="linkSubscribe" href="https://www.facebook.com/groups/864885700588836" target="_blank"></a>
  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="heartSvg"><path xmlns="http://www.w3.org/2000/svg" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg>
</div>
<div class="heart yout">
  <a class="linkSubscribe" href="https://www.youtube.com/channel/UCuRFhEqrPFrgVRRc1eMfpEA" target="_blank"></a> 
  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="heartSvg"><path xmlns="http://www.w3.org/2000/svg" d="M10 9.333l5.333 2.662-5.333 2.672v-5.334zm14-4.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7c-.02-4.123-.323-5.7-2.923-5.877-2.403-.164-7.754-.163-10.153 0-2.598.177-2.904 1.747-2.924 5.877.02 4.123.323 5.7 2.923 5.877 2.399.163 7.75.164 10.153 0 2.598-.177 2.904-1.747 2.924-5.877z"></path></svg>
</div>
<div class="heart linked">
  <a class="linkSubscribe" href="https://www.linkedin.com/in/housseyn-cheriet-a08a0016a" target="_blank"></a>
  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" class="heartSvg"><path xmlns="http://www.w3.org/2000/svg" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
</div>
    </div>
<!-- Spiral Animation -->
      <div class ="col-md-6 col-lg-6 col-xl-4 bg-danger">
        <div class="moving-letters">
    <h1 class="ml323">Spiral Animation</h1>
      </div>
    </div>
<!--more-->
<div>
  <div>
      
<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
  <div class="social-panel">
    <p>Houssey Cheriet <i class="fa fa-heart"></i> 
      <a target="_blank" href="https://www.linkedin.com/in/housseyn-cheriet-a08a0016a/">Web Developer</a></p>
    <button class="close-btn" onclick="closeBtn()"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      <li>
        <a href="https://github.com/housseynCheriet" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/housseyn-cheriet-a08a0016a/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/groups/864885700588836" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCuRFhEqrPFrgVRRc1eMfpEA" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<button class="floating-btn" onclick="floatingBtn()">
  Get in Touch
</button>
    </div>
    </div>
<script>
 
// Wrap every letter in a span
$('.ml1 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml2').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

$('.ml3').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml32').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
  });
$('.ml323').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
  });
  $('.ml33').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
 });
  $('.ml34').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
  });
  $('.ml35 .div1').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
  $('.ml35 .div2').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml6 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml7 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml71 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml72 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|[\?]|\w)/g, "<span class='letter'>$&</span>"));
});
$('.ml72 .letters')[0].innerHTML='<span class="letter let" style="background: rgba(255, 255, 0, 0.63);"><span class="letter" style="opacity: 0;">R</span></span>'+$('.ml72 .letters')[0].innerHTML+'<span class="letter let" style="background: #ff0000a8;"><span class="letter" style="opacity: 0;">R</span></span>';

$('.ml22').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

 

            /**************
                Hello 
            **************/
var objectProperty={typeAnimation:"bounceinout",
property:[{transform:["scaleX","scaleY","rotateX","rotateY"]},"padding"],
from:[{transform:[1,1,0]},0],
to:[{transform:[2,2,360]},10],
delay:1500,
timeline:50,
boucle:true,
boucleType:"return",
duration:2000};
var objectProperty2={typeAnimation:"bounceinout",
property:[{transform:["scaleX"]},"opacity"],
from:[{transform:[0]},0.5],
to:[{transform:[1]},1],
delay:1500,
boucle:true,
boucleType:"return",
duration:2000};

animate(select(".ml1 .letter"),objectProperty,
        select(".ml1 .line"),objectProperty2)();


        /**************
        Sunny mornings
        **************/

        var objectProperty3={typeAnimation:"expoout",
property:[{transform:["scale"]},"opacity"],
from:[{transform:[4]},0],
to:[{transform:[1]},1],
delay:1500,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty4={typeAnimation:"expoout",
property:["opacity"],
from:[0.5],
to:[1],
delay:1500,
boucle:true,
boucleType:"return",
duration:2000};

animate(select(".ml2 .letter"),objectProperty3,
        select(".ml2"),objectProperty4)();

        /**************
        Great Thinkers
        **************/

        var objectProperty5={typeAnimation:"quadinout",
property:["opacity"],
from:[0],
to:[1],
delay:1500,
timeline:100,
boucle:true,
boucleType:"repeat",
duration:2000};


animate(select(".ml3 .letter"),objectProperty5)();

        /**************
        Ready Set Go!
        **************/

        var objectProperty7={typeAnimation:"elasticout",
property:[{transform:["scale"]},"opacity"],
from:[{transform:[0]},0],
to:[{transform:[1]},1],
delay:1200+2000+2000,
boucle:true,
boucleType:"repeat",
duration:800};
var objectProperty8={typeAnimation:"expoin",
property:[{transform:["scale"]},"opacity"],
from:[{transform:[1]},1],
to:[{transform:[3]},0],
startafter:1400,
delay:1400+2000+2000,
boucle:true,
boucleType:"repeat",
duration:600};
var objectProperty7_1=copy(objectProperty7); objectProperty7_1.startafter=2000;
var objectProperty8_1=copy(objectProperty8); objectProperty8_1.startafter=2000+1400;
var objectProperty7_2=copy(objectProperty7); objectProperty7_2.startafter=4000;
var objectProperty8_2=copy(objectProperty8); objectProperty8_2.startafter=4000+1400;

animate(select(".ml4 .letters-1"),objectProperty7,objectProperty8,
  select(".ml4 .letters-2"),objectProperty7_1,objectProperty8_1,
 select(".ml4 .letters-3"),objectProperty7_2,objectProperty8_2)();

        /**************
        Signal & Noise
        **************/

        var objectProperty9={typeAnimation:"expoout",
property:[{transform:["scaleX"]},"opacity"],
from:[{transform:[0]},0.5],
to:[{transform:[1]},1],
delay:3000,
boucle:true,
boucleType:"repeat",
duration:700};//4400

var objectProperty10={typeAnimation:"expoout",
property:[{transform:["scaleX","translateY"]}],
from:[{transform:[1,0]}],
to:[{transform:[1,-30]}],
startafter:500,
delay:3100,
boucle:true,
boucleType:"repeat",
duration:600};

var objectProperty11={typeAnimation:"expoout",
property:[{transform:["scaleY"]},"opacity"],
from:[{transform:[0.5]},0],
to:[{transform:[1]},1],
startafter:500,
delay:3100,
boucle:true,
boucleType:"repeat",
duration:600};

var objectProperty12={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:3000,
delay:3000,
boucle:true,
boucleType:"repeat",
duration:700};

var objectProperty13={typeAnimation:"expoout",
property:[{transform:["translateX"]},"opacity"],
from:[{transform:[25]},0],
to:[{transform:[0]},1],
startafter:800,
delay:3000,
boucle:true,
boucleType:"repeat",
duration:700};
var objectProperty10_1=copy(objectProperty10);objectProperty10_1.to[0].transform[1]=30;
var objectProperty13_1=copy(objectProperty13);objectProperty13_1.from[0].transform[0]=-25;


animate(select(".ml5 .line"),objectProperty9,
  select(".ml5 .line",0),objectProperty10,
  select(".ml5 .line",1),objectProperty10_1,
  select(".ml5 .ampersand"),objectProperty11,
  select(".ml5 .text-wrapper *"),objectProperty12,
  select(".ml5 .letters-left"),objectProperty13,select(".ml5 .letters-right"),objectProperty13_1)();

        /**************
        Beautiful Questions
        **************/

        var objectProperty14={typeAnimation:"elasticout",
property:[{transform:["translateY"]}],
from:[{transform:[100]}],
to:[{transform:[0]}],
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty15={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[1],
startafter:50,
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty16={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:5800,
delay:6000,
boucle:true,
boucleType:"repeat",
duration:1000};

animate(select(".ml6 .letter"),objectProperty14,objectProperty15,
  select(".ml6 .letter"),objectProperty16)();

        /**************
        Reality is broken
        **************/

        var objectProperty17={typeAnimation:"quintinout",
property:[{transform:["rotateZ","rotateY","translateY"]}],
from:[{transform:[180,900,-130]}],
to:[{transform:[0,0,0]}],
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};

var objectProperty18={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[1],
startafter:50,
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty19={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:5800,
delay:6000,
boucle:true,
boucleType:"repeat",
duration:1000};

animate(select(".ml7 .letter"),objectProperty17,objectProperty18,
  select(".ml7 .letter"),objectProperty19)();

  /**************
        And Color
        **************/

        var objectProperty20={typeAnimation:"quintinout",
property:[{transform:["rotateZ","rotateY"]},"opacity"],
from:[{transform:[360,900]},1],
to:[{transform:[0,0]},1],
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty201={typeAnimation:"quintinout",
property:[{color:["rgbR","rgbG","rgbB"]}],
from:[{color:[10,250,10]}],
to:[{color:[100,20,220]}],
delay:5000,
timeline:100,
boucle:true,
boucleType:"return",
duration:2000};
var objectProperty202={typeAnimation:"vibration",
vibrationStep:7,
property:[{transform:["translateY"]}],
from:[{transform:[-60]}],
to:[{transform:[0]}],
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty21={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[1],
startafter:50,
delay:5000,
timeline:50,
boucle:true,
boucleType:"repeat",
duration:2000};
var objectProperty22={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:5800,
delay:6000,
boucle:true,
boucleType:"repeat",
duration:1000};

animate(select(".ml71 .letter"),objectProperty20,objectProperty201,objectProperty202,objectProperty21,
  select(".ml71 .letter"),objectProperty22)();
 /**************
        And Color
        **************/

var obj=[],arr=[[-60,0],[0,100],[60,0],[0,-100]];
select(".ml32 .letter").forEach(function(e,i) {
  obj.push({typeAnimation:"bounceout",
property:[{transform:["translateY","translateX"]},"opacity"],
from:[{transform:arr[i%4]},0],
to:[{transform:[0,0]},1],
delay:10000,
startafter:50*i,
boucle:true,
boucleType:"repeat",
duration:1000});
  animate(e,obj[i*2])();
   obj.push({typeAnimation:"vibration",
vibrationStep:2,
property:[{transform:["translateY","translateX"]}],
from:[{transform:[0,0]}],
to:[{transform:arr[i%4]}],
delay:10000,
startafter:5000+50*i,
boucle:true,
boucleType:"repeat",
duration:1000});
  animate(e,obj[i*2+1])();
  
  });
var objectProperty23={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:9300,
delay:10500,
boucle:true,
boucleType:"repeat",
duration:500};
animate(select(".ml32 .letter"),objectProperty23)();

/**************
        Very good
        **************/
var n=1000,tl=60;
var objectProperty24={typeAnimation:"elasticoutin",
property:[{transform:["translateX"]},"opacity"],
from:[{transform:[-100]},1],
to:[{transform:[0]},1],
timeline:tl,
delay:(7*n/9+2*n)*3+2*n,
boucle:true,
boucleType:"repeat",
duration:7*n/9};

var objectProperty242={typeAnimation:"bounceout",
property:[{transform:["translateY"]},"opacity"],
from:[{transform:[-100]},1],
to:[{transform:[0]},1],
timeline:tl,
delay:(7*n/9+2*n)*3+2*n,
startafter:(7*n/9+2*n),
boucle:true,
boucleType:"repeat",
duration:7*n/9};

var objectProperty243={typeAnimation:"expoinout",
property:[{transform:["translateX"]},"opacity"],
from:[{transform:[100]},1],
to:[{transform:[0]},1],
timeline:tl,
delay:(7*n/9+2*n)*3+2*n,
startafter:2*(7*n/9+2*n),
boucle:true,
boucleType:"repeat",
duration:7*n/9};

var objectProperty244={typeAnimation:"elasticinout",
property:[{transform:["translateY"]},"opacity"],
from:[{transform:[100]},1],
to:[{transform:[0]},1],
timeline:tl,
delay:(7*n/9+2*n)*3+2*n,
startafter:3*(7*n/9+2*n),
boucle:true,
boucleType:"repeat",
duration:7*n/9};

var objectProperty245={typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
startafter:(7*n/9+2*n)-800,
delay:2*(7*n/9+2*n)-800-((7*n/9+2*n)-800+600),
boucle:true,
boucleType:"repeat",
duration:600};
animate(select(".ml33 .letter"),objectProperty24,objectProperty242,objectProperty243,objectProperty244,objectProperty245)();


/**************
        Move it
        **************/
        var posX=70,posY=70;
var obj=[],arr=[
[[-posX,-posY],[-posX,-posY],[-posX,-posY],[-posX,-posY]],
[[posX,-posY],[posX,-posY],[posX,-posY],[posX,-posY]],
[[posX,posY],[posX,posY],[posX,posY],[posX,posY]],
[[-posX,posY],[-posX,posY],[-posX,posY],[-posX,posY]],
[[-posX,-posY],[-posX,-posY],[-posX,-posY],[-posX,-posY]]
];

var n2=2000;
select(".ml34 .letter").forEach(function(e,i) {
  var z=0;
  for (var ii = 0; ii <4&&z<4; ii++) {
    
  
  obj.push({typeAnimation:"expooutin",
property:[{transform:["translateX","translateY"]},"opacity"],
from:[{transform:arr[ii][i%4]},1],
to:[{transform:arr[ii+1][i%4]},1],
delay:3*n2,
startafter:50*i+ii*n2,
boucle:true,
boucleType:"repeat",
duration:n2});
  if(ii==3)
    z++;
 } 
 animate(e,obj[i*4],obj[i*4+1],obj[i*4+2],obj[i*4+3])();
 
  
  });


/**************
        Select Js
        **************/
var sDelay=13400;
var objectProperty25={typeAnimation:"backinout",
property:[{transform:["rotateX"]}],
from:[{transform:[360]}],
to:[{transform:[0]}],
delay:sDelay,
timeline:80,
boucle:true,
boucleType:"repeat",
duration:2000};

var objectProperty251={typeAnimation:"backinout",
property:[{transform:["rotateY"]}],
from:[{transform:[-360]}],
to:[{transform:[0]}],
delay:sDelay,
startafter:2000,
timeline:80,
boucle:true,
boucleType:"repeat",
duration:2000};


var objectProperty26=copy(objectProperty25);objectProperty26.startafter=4000;objectProperty26.timeline=800;
var objectProperty261=copy(objectProperty251);objectProperty261.startafter=6800;objectProperty261.timeline=800;

var objectProperty27=copy(objectProperty25);objectProperty27.startafter=9400;
var objectProperty271=copy(objectProperty251);objectProperty271.startafter=11400;


animate(select(".ml35 .letter"),objectProperty25,objectProperty251,
  select(".ml35 div"),objectProperty26,
  select(".ml35 div"),objectProperty261,
  select(".selJs .ml35"),objectProperty27,objectProperty271)();






/**************
        What now?
        **************/
var ref=100;
        var objectProperty28={typeAnimation:"expoout",
property:[{transform:["translateX"]}],
from:[{transform:[0]}],
to:[{transform:[200]}],
delay:5000,
boucle:true,
boucleType:"repeat",
duration:ref*100};//100000

var objectProperty281={typeAnimation:"backinout",
property:[{transform:["rotateX"]}],
from:[{transform:[180]}],
to:[{transform:[0]}],
startafter:ref*2,//2000
delay:5000,
boucle:true,
boucleType:"repeat",
duration:ref};//1000

select(".ml72 .letter").forEach(function(e,i) {
 // console.log(e.getBoundingClientRect().left);
});

var obj2=[],obj22=[],obj3=[],obj33=[],obj4=[],obj41=[],obj44=[],obj5=[],obj51=[],obj55=[],
obj6=[],obj61=[],obj611=[],obj6111=[],obj7=[],obj71=[],obj711=[],obj7111=[];
var property=["rotateX","rotateY"];
var elem=select(".ml72 .letter");//2-9
var mixUp_left=elem[10].getBoundingClientRect().left;
var arrElem=[3,9,2,5,8,4,7,6];
var arrElem2=[2,9,8,3,4,7,6,5];
var posi=[0,-200,-26,-234,-151,-58,-173,-90,-118,0];
var posi2=[0,-200+269,-26+269,-234+269,-151+269,-58+269,-173+269,-90+269,-118+269,0];
var posi3=[0,-234,-58,-173,-118,0];
var posi33=[[-234,-26],[-58,-200],[-173,-90],[-118,-151]];
var posi333=[208,142,83,33];
var posi4=[0,-26+269,-200+269,-90+269,-151+269,0];
var posi44=[[-234+269,-26+269],[-58+269,-200+269],[-173+269,-90+269],[-118+269,-151+269]];
var posit=[[172,72],[-140,-60],[135,-60],[-16,72],[-42,72],[-50,-60],[62,-60],[-106,72]];
var posiY=[0,72,-60,-60,72,72,-60,-60,72];
var sDelay2=70000;
for (var i = 0; i <9; i++) { 
  //if(i!=8)
  obj2.push({typeAnimation:"backinout",
property:[{transform:[property[i%2]]}],
from:[{transform:[0]}],
to:[{transform:[i!=8?360+180:0]}],
startafter:i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}); 

 obj22.push({typeAnimation:"elasticout",
property:[{transform:["translateX"]}],
from:[{transform:[posi[i]]}],
to:[{transform:[posi[i+1]]}],
startafter:i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});  

 obj3.push({typeAnimation:"backinout",
property:[{transform:[property[i%2]]}],
from:[{transform:[i!=8?360+180:0]}],
to:[{transform:[0]}],
startafter:10000+i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}); 

 obj33.push({typeAnimation:"expoinout",
property:[{transform:["translateX"]}],
from:[{transform:[posi2[i]]}],
to:[{transform:[posi2[i+1]]}],
startafter:10000+i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}); 

obj4.push({typeAnimation:"backinout",
property:[{transform:["translateX","translateY","rotateX","rotateY"]}],
from:[{transform:[0,0,0,0]}],
to:[{transform:i!=8?[posit[i][0],posit[i][1],0,0]:[0,0,0,0]}],
startafter:20000+i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});

obj41.push({typeAnimation:"backinout",
property:[{transform:["translateX","translateY","rotateX","rotateY"]}],
from:[{transform:[posi[i+1],0,0,0]}],
to:[{transform:i!=8?[posi[i+1]+posit[i][0],posit[i][1],0,0]:[0,0,0,0]}],
startafter:20000+i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});


obj44.push({typeAnimation:"elasticout",
property:[{transform:["translateX","translateY"]}],
from:[{transform:i==0?[0,0]:[posi[i]+posit[i-1][0],posit[i-1][1]]}],
to:[{transform:[posi[i+1],0]}],
startafter:20000+i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});


obj5.push({typeAnimation:"backinout",
property:[{transform:["translateX","translateY","rotateX","rotateY"]}],
from:[{transform:i!=8?[posit[i][0],posit[i][1],0,0]:[0,0,0,0]}],
to:[{transform:[0,0,0,0]}],
startafter:30000+i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});


obj51.push({typeAnimation:"backinout",
property:[{transform:["translateX","translateY","rotateX","rotateY"]}],
from:[{transform:i!=8?[posi2[i+1]+posit[i][0],posit[i][1],0,0]:[0,0,0,0]}],
to:[{transform:[posi2[i+1],0,0,0]}],
startafter:30000+i*1000+1000,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});

obj55.push({typeAnimation:"expoinout",
property:[{transform:["translateX","translateY"]}],

from:[{transform:i!=8?[posi2[i],0]:[0,0]}],
to:[{transform:i!=8?[posi2[i+1]+posit[i][0],posit[i][1]]:[0,0]}],


startafter:30000+i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000});

/*********/

 obj6.push(i<6?{typeAnimation:"backout",
property:[{transform:["translateX"]}],
from:[{transform:[posi3[i]]}],
to:[{transform:[posi3[i+1]]}],
startafter:40000+3*i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false);

obj61.push(i<4?{typeAnimation:"backout",
property:[{transform:["translateX"]}],
from:[{transform:[posi33[i][0]]}],
to:[{transform:[posi33[i][1]]}],
startafter:40000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"linear",
property:[{transform:["translateX"]}],
from:[{transform:[posi33[i][1]]}],
to:[{transform:[posi33[i][0]]}],
startafter:40000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);
obj611.push(i<4?{typeAnimation:"vibration",
  vibrationStep:2,
property:[{transform:["translateY"]}],
from:[{transform:[0]}],
to:[{transform:[i%2==0?60:-60]}],
startafter:40000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"vibration",
  vibrationStep:2,
property:[{transform:["translateY"]}],
from:[{transform:[0]}],
to:[{transform:[i%2==0?-60:60]}],
startafter:40000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);

obj6111.push(i<4?{typeAnimation:"backout",
property:[{transform:["translateX"]}],
from:[{transform:[0]}],
to:[{transform:i%2==0?[posi333[i]]:[-posi333[i]]}],
startafter:40000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"linear",
property:[{transform:["translateX"]}],
from:[{transform:[0]}],
to:[{transform:i%2==0?[-posi333[i]]:[posi333[i]]}],
startafter:40000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);


obj7.push(i<5?{typeAnimation:"backin",
property:[{transform:["translateX"]}],
from:[{transform:[posi4[i]]}],
to:[{transform:[posi4[i+1]]}],
startafter:54000+3*i*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false);

obj71.push(i<4?{typeAnimation:"backin",
property:[{transform:["translateX"]}],
from:[{transform:[posi44[i][1]]}],
to:[{transform:[posi44[i][0]]}],
startafter:54000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"linear",
property:[{transform:["translateX"]}],
from:[{transform:[posi44[i][0]]}],
to:[{transform:[posi44[i][1]]}],
startafter:54000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);


obj711.push(i<4?{typeAnimation:"vibration",
  vibrationStep:2,
property:[{transform:["translateY"]}],
from:[{transform:[0]}],
to:[{transform:[i%2==0?60:-60]}],
startafter:54000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"vibration",
  vibrationStep:2,
property:[{transform:["translateY"]}],
from:[{transform:[0]}],
to:[{transform:[i%2==0?-60:60]}],
startafter:54000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);

obj7111.push(i<4?{typeAnimation:"backin",
property:[{transform:["translateX"]}],
to:[{transform:[0]}],
from:[{transform:i%2==0?[posi333[i]]:[-posi333[i]]}],
startafter:54000+(3*i+1)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false,
i<4?{typeAnimation:"linear",
property:[{transform:["translateX"]}],
to:[{transform:[0]}],
from:[{transform:i%2==0?[-posi333[i]]:[posi333[i]]}],
startafter:54000+(3*i+2)*1000+500,//2000
delay:sDelay2,
boucle:true,
boucleType:"repeat",
duration:1000}:false

);

 if(i!=8)
 {animate(elem[arrElem[i]],copy(obj2[i]),copy(obj3[i]),copy(obj4[i]),copy(obj5[i]))();
  }
    animate(select(".ml72 .let",1),obj2[i],obj22[i],obj44[i],obj41[i],
   select(".ml72 .let",0),obj3[i],obj33[i],obj55[i],obj51[i])();

animate(select(".ml72 .let",1),obj6[i],obj61[i],obj61[i+1],obj611[i],obj611[i+1])();
animate(elem[arrElem2[i]],obj611[i],obj6111[i],obj711[i],obj7111[i],
  elem[arrElem2[i+1]],obj611[i+1],obj6111[i+1],obj711[i+1],obj7111[i+1])();
animate(select(".ml72 .let",0),obj7[i],obj71[i],obj71[i+1],obj711[i],obj711[i+1])();

//animate(select(".ml72 .let",0),obj7[i])();


/**************
        Support us
        **************/
        var obj8=[],objPls=[],objPls2=[],objPls3=[];
        select(".ml22.please .letter").forEach(function(e,i) {
 objPls.push(
  {typeAnimation:"bounceout",
property:[{transform:["translateY","translateX"]}],
from:[{transform:[-300,(3-i)*50-25]}],
to:[{transform:[0,(3-i)*50-25]}],
startafter:500*i,
delay:11000,
boucle:true,
boucleType:"repeat",
duration:1000},
{typeAnimation:"linear",
property:[{transform:["rotateZ"]}],
from:[{transform:[3*((3-i)*50-25)*90/50]}],
to:[{transform:[0]}],
startafter:500*i,
delay:10000,
boucle:true,
boucleType:"repeat",
duration:2000},
{typeAnimation:"linear",
property:[{transform:["translateX"/*,"rotateZ"*/]}],
from:[{transform:[(3-i)*50-25/*,((3-i)*50-25)*90/50*/]}],
to:[{transform:[0]}],
startafter:1000+500*i,
delay:11000,
boucle:true,
boucleType:"repeat",
duration:1000});
 objPls2.push(
  {typeAnimation:"backin",
property:[{transform:["translateX","rotateZ"]}],
from:[{transform:[0,0]}],
to:[{transform:[i<3?-300:300,i<3?-500:500]}],
startafter:i<3?10500+100*i:10500+100*(5-i),
delay:11000,
boucle:true,
boucleType:"repeat",
duration:1000}
  );
 objPls3.push(
  {typeAnimation:"backinout",
  property:[{transform:["rotateY","rotateX"]}],
from:[{transform:[360*3,360*2]}],
to:[{transform:[0,0]}],
startafter:5000+i*100,
delay:8000,
boucle:true,
boucleType:"repeat",
duration:4000}
  );
animate(e,objPls[3*i],objPls[3*i+1],objPls[3*i+2],
  objPls2[i],objPls3[i])();
        });


select(".ml22.supp .letter").forEach(function(e,i) {
 // console.log(e.getBoundingClientRect().left);

 obj8.push({typeAnimation:"backinout",
property:[{transform:["translateX"]}],
from:[{transform:[500]}],
to:[{transform:[0]}],
startafter:100*i,
delay:10000,
boucle:true,
boucleType:"repeat",
duration:2000},
{typeAnimation:"backinout",
property:[{transform:["translateX"]}],
from:[{transform:[0]}],
to:[{transform:[-500]}],
startafter:9000+100*i,
delay:10000,
boucle:true,
boucleType:"repeat",
duration:2000},
{typeAnimation:"vibration",
vibrationStep:8,
property:[{color:["rgbR","rgbG","rgbB"]}],
from:[{color:[255,235,0]}],
to:[{color:[255,0,0]}],
delay:4000,
startafter:100*i+600,
boucle:true,
boucleType:"return",
duration:8000});
 animate(e,obj8[3*i],obj8[3*i+1],obj8[3*i+2])();
});


}


/*****************
Subscribe
to
channels
****************/
var heartDivs=select(".heart");
var heartSpan=select(".moving-letters.heartSup span");
var sDelay3=4000,sDuration=1000;
/*background:  rgb(221, 42, 123);
    background: rgb(59, 89, 152);
    background: rgb(230, 33, 23);
    background: rgb(0, 119, 181);
*/
    var arrBckColor=[[221, 42, 123],[59, 89, 152],[230, 33, 23],[0, 119, 181]];
    var objBckColor3=[],objBckColor4=[],objBckRotat=[],objBckRotat2=[],objBckColor_1=[],objBckColor_2=[],objWidth=[],objWidth2=[];
    var translateSvg=[[42,-52],[42,32],[-42,32],[-42,-52]],objTransSvg=[],objTransSvg2=[];

var objRotSpan={typeAnimation:"backin",
  property:[{transform:["rotateY","rotateZ","rotateZ"]}],
from:[{transform:[-360,-360,-360]}],
to:[{transform:[0,0,0]}],
timeline:60,
delay:sDelay3-sDuration+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}

var objRotSpan2={typeAnimation:"vibration",
vibrationStep:2,
  property:[{transform:["scale"]}],
from:[{transform:[1.1]}],
to:[{transform:[1.6]}],
timeline:60,
delay:sDelay3-sDuration+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
var objRotSpan_1=copy(objRotSpan);
objRotSpan_1.typeAnimation="backout";
objRotSpan_1.startafter=sDelay3;
var objRotSpan2_1=copy(objRotSpan2);

objRotSpan2_1.startafter=sDelay3;
var heartSpanRev=copy(heartSpan,true);
animate(heartSpan,objRotSpan,objRotSpan2,
  heartSpanRev.reverse(),objRotSpan_1,objRotSpan2_1
  )();
var objHeart={typeAnimation:"backout",
property:["margin"],
from:[3],
to:[-2],
delay:sDelay3-sDuration,
//startafter:200,
boucle:true,
boucleType:"return",
duration:sDuration};
var objHeartInsta={typeAnimation:"backout",
property:[{transform:["translateX","translateY"]}],
from:[{transform:[0,0]}],
to:[{transform:[83,84]}],
delay:sDelay3-sDuration,
//startafter:200,
boucle:true,
boucleType:"return",
duration:sDuration};
var objHeartInstaCall={typeAnimation:"backout",
delay:sDelay3-sDuration,
//startafter:200,
boucle:true,
boucleType:"return",
duration:sDuration};
var objHeartLinked=copy(objHeartInsta);
objHeartLinked.to[0].transform=[-84,84];
var objHeartLinkedCall=copy(objHeartInstaCall);
var objHeartFaceCall=copy(objHeartInstaCall);
var objHeartYoutCall=copy(objHeartInstaCall);

function cB(s,i){
  var z=0,rgbR,rgbG,rgbB,color;
  return function (el,a,l,idx){
     if(l.skip&&!l.impair){
      z++;
      if(z==4)
        z=0;   
      if(i==z)
     el.style["z-index"]=2;
   else
    el.style["z-index"]=1;
    }

    rgbR=arrBckColor[i][0]+(arrBckColor[z][0]-arrBckColor[i][0])*a;
    rgbG=arrBckColor[i][1]+(arrBckColor[z][1]-arrBckColor[i][1])*a;
    rgbB=arrBckColor[i][2]+(arrBckColor[z][2]-arrBckColor[i][2])*a;


     color='rgb('+rgbR+','+rgbG+','+rgbB+')';

el.style["background"]= 'linear-gradient(to '+s+','+color+' '+(100-a*57)+'%,transparent 43%)';
 
}}
function cB2(s,i){
  var z=0,rgbR,rgbG,rgbB,color;
  return function (el,a,l,idx){
     if(l.skip&&!l.impair){

      z++;
      if(z==4)
        z=0;   
      if(i==z)
     el.style["z-index"]=2;
   else
    el.style["z-index"]=1;
    }

    rgbR=arrBckColor[i][0]+(arrBckColor[z][0]-arrBckColor[i][0])*a;
    rgbG=arrBckColor[i][1]+(arrBckColor[z][1]-arrBckColor[i][1])*a;
    rgbB=arrBckColor[i][2]+(arrBckColor[z][2]-arrBckColor[i][2])*a;


     color='rgb('+rgbR+','+rgbG+','+rgbB+')';

  el.style["background"]= 'radial-gradient(circle at '+s+'% 65%, '+color+' '+(100-a*35)+'%, transparent 65%)'; 
  
}}


objHeartLinkedCall.callback=cB("bottom right",3);
objHeartInstaCall.callback=cB("bottom left",0)
objHeartFaceCall.callback=cB2(58,1);
objHeartYoutCall.callback=cB2(40,2);

for (var i = 0,z=0; i <4; i++) {
  
  /*  objBckColor.push(
    {typeAnimation:"expoout",
property:[{backgroundColor:["rgbR","rgbG","rgbB"]},"zIndex"],
from:[{backgroundColor:arrBckColor[i]},i==z?2:1],
to:[{backgroundColor:arrBckColor[z]},i==z?2:1],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objBckColor2.push(
    {typeAnimation:"expoin",
property:[{backgroundColor:["rgbR","rgbG","rgbB"]},"zIndex"],
from:[{backgroundColor:arrBckColor[z]},i==z?2:1],
to:[{backgroundColor:arrBckColor[i]},i==z?2:1],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);

    */

    objBckRotat.push(
    {typeAnimation:"vibration",
    vibrationStep:2,
property:[{transform:["rotateX"]}],
from:[{transform:[0]}],
to:[{transform:[360]}],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objBckRotat2.push(
    {typeAnimation:"vibration",
    vibrationStep:2,
property:[{transform:["rotateX"]}],
from:[{transform:[0]}],
to:[{transform:[180]}],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
   if(i!=z)
  { objBckColor3.push(
    {typeAnimation:"expoout",
property:["opacity"],
from:[1],
to:[0],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objBckColor4.push(
    {typeAnimation:"expoin",
property:["opacity"],
from:[0],
to:[1],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objWidth.push(
    {typeAnimation:"expoout",
property:["width"],
from:[85],
to:[0],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objWidth2.push(
    {typeAnimation:"expoin",
property:["width"],
from:[0],
to:[85],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
animate(heartDivs[i].children[1],objBckColor3[objBckColor3.length-1],objBckColor4[objBckColor4.length-1],
  heartDivs[i].children[0],objWidth[objWidth.length-1],objWidth2[objWidth2.length-1]
  )();

}else{ //translateSvg
  objBckColor_1.push(
    {typeAnimation:"expoout",
property:[{backgroundColor:["rgbR","rgbG","rgbB"]}],
from:[{backgroundColor:[216 ,255 ,0]}],
to:[{backgroundColor:arrBckColor[z]}],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
    objBckColor_2.push(
    {typeAnimation:"expoin",
property:[{backgroundColor:["rgbR","rgbG","rgbB"]}],
from:[{backgroundColor:arrBckColor[z]}],
to:[{backgroundColor:[216 ,255 ,0]}],
delay:sDelay3*4*2-sDuration,
startafter:z*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);

objTransSvg.push(
    {typeAnimation:"expoout",
property:[{transform:["translateX","translateY"]}],
from:[{transform:[0,0]}],
to:[{transform:translateSvg[i]}],
delay:sDelay3*4*2-sDuration,
startafter:i*sDelay3*2,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);

objTransSvg2.push(
    {typeAnimation:"expoout",
property:[{transform:["translateX","translateY"]}],
from:[{transform:translateSvg[i]}],
to:[{transform:[0,0]}],
delay:sDelay3*4*2-sDuration,
startafter:i*sDelay3*2+sDelay3,
boucle:true,
boucleType:"repeat",
duration:sDuration}
);
animate([heartDivs[i].children[0],heartDivs[i].children[1]],objTransSvg[objTransSvg.length-1],objTransSvg2[objTransSvg2.length-1])();
animate(heartSpan,objBckColor_1[objBckColor_1.length-1],objBckColor_2[objBckColor_2.length-1])();
}
animate(heartDivs[i], objBckRotat[objBckRotat.length-1],objBckRotat2[objBckRotat2.length-1])();

if(i==3&&z!=3){
  i=-1;
  z++;
}
}


animate(heartDivs,objHeart,
  select(".heart.insta"),objHeartInsta,objHeartInstaCall,
  select(".heart.linked"),objHeartLinked,objHeartLinkedCall,
  select(".heart.face"),objHeartFaceCall,
  select(".heart.yout"),objHeartYoutCall

  )();


/*****************
Spiral Animation
*****************/
var obj9=[],obj91=[];
var b=10;
//[select(".ml323 .letter",0)].forEach(function(e,i) {
  select(".ml323 .letter").forEach(function(e,i) {
obj9.push(
    {typeAnimation:"backin",
delay:3000,
startafter:i*100,
boucle:true,
boucleType:"return",
duration:4000,
callback:function(el,a,l,idx,color){
  var angle =  0.1*(a-1)*150;
  var x = (b*angle) * Math.cos(angle)*0.7 //+ 500 / 2;
  var y = (b*angle) * Math.sin(angle)*1.3 //+ 400 / 2;
  //console.log(x,y);
  el.style["transform"]='translateX('+(x-20)+'px) translateY('+(y)+'px) rotateZ('+(a*360*3)+'deg) rotateY('+(a*360*3)+'deg) scale('+(1+a*0.2)+')';
}
}
  );
obj91.push(
    {typeAnimation:"backinout",
   property:[{color:["rgbR","rgbG","rgbB"]}],
from:[{color:[255,255,255]}],
to:[{color:[Math.floor(Math.random() * 100) + 150,Math.floor(Math.random() * 10) + 150,Math.floor(Math.random() * 200) + 50]}],
delay:3000,
startafter:i*100,
boucle:true,
boucleType:"return",
duration:4000}
);
animate(e,obj9[i],obj91[i])();
});

</script>

<style>
  .supportUs{
    margin-bottom: 10px;
    font-size: 2rem;
    position: relative;
    display: inline;
    border-radius: 10px;
    padding: 10px;
    top: 10px;
  }
  .supportUs.youtube{
  background: red;
  color: black;
}
.supportUs.facebook{
  color: white;
    background: #007bff;
}
  .row{
    min-width: 360px;
  }
  .col-md-6 {
    overflow: hidden;
    height: 400px;
}
.ml1,.ml2,.ml22,.ml3,.ml32,.ml323,.ml33,.ml34,.ml35,.ml5  {
  font-weight: 900;
  font-size: 3.5em;
  transform-style: preserve-3d;
    perspective: 200px;
}

.ml1 .letter,.ml2 .letter,.ml22 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }

.ml3 * {
  opacity: 0;
}
.ml4 {
  font-weight: 900;
  font-size: 4.5em;

}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}
.ml4 {
 position: relative;
    top: 30%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
}
.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 3.5em;
  color: #402d2d;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml7,.ml71 ,.ml72{
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}
.ml7 .text-wrapper,.ml71 .text-wrapper,.ml72 .text-wrapper{
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  /*overflow: hidden;*/
}
.ml7 .letter,.ml71 .letter ,.ml72 .letter {
  /*transform-origin: 0 100%;*/
  display: inline-block;
  line-height: 1em;
}
.ml32 .letter,.ml323 .letter,.ml33 .letter,.ml34 .letter,.ml35 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml35 div {
    display: inline-block;
}
.ml22 span.letter {
    background: black;
    padding: 6px;
}
h1.ml22.please .letter {
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    
}


.heart {
    width: 85px;
    height: 85px;
    display: inline-block;
   
    /*
    background: linear-gradient(red,blue);
    background-image: linear-gradient(to right, red , blue);
    */
    background: blue;
    position: relative;
    top: 10%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 3px; 
    
}
.heartSvg {
 display: block;
    margin: 0 auto;
    position: absolute;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
  }
  .heart.insta{
    background:  rgb(221, 42, 123);
  }
  .heart.face{
    background: rgb(59, 89, 152);
  }
  .heart.yout{
    background: rgb(230, 33, 23);
  }
  .heart.linked{
    background: rgb(0, 119, 181);
  }
  .moving-letters.heartSup span.letter {
    background: rgb(221, 42, 123);
    color: black;
    font-size: 1em;
}
  .moving-letters.heartSup {
    top: 10%;
  }
.linkSubscribe{
  width: 100%;
    height: 100%;
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0;
}
</style>
<style type="text/css">
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40eiNxw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50eiNxw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30eg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box;
}


/* INSERT CSS HERE */


/* SOCIAL PANEL CSS */
.social-panel-container {
  z-index: 20;
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel { 
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
  border: 5px solid #001F61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Muli';
  position: relative;
  height: 169px;  
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color: #001F61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 270px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #FF7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE; 
  font-family: 'Muli';  
  font-size: 14px;  
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #FF6A00;
  box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001F61;
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}

@media screen and (max-width: 480px) {

  .social-panel-container.visible {
    transform: translateX(0px);
  }
  
  .floating-btn {
    right: 10px;
  }
}
</style>
<script>
  
      function floatingBtn(){
        document.querySelector('.social-panel-container').classList.toggle('visible')
      };

       function closeBtn(){
         document.querySelector('.social-panel-container').classList.remove('visible')
      }
    
</script>

  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>
